:root {
  --mainclr: #239f85;
  --secclr: #ff5d22;
  --third: #dfe4e0;
  --mainafterclr: hsl(167, 81%, 79%);
}

.all {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  transition: 0.2s;
  text-decoration: none;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

section {
  max-height: 100vh;
}

header {
  background: url(/media/home/background.jpg);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar .active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 4rem;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  list-style: none;
  font-weight: 500;
}

nav ul li:hover {
  border-bottom: 2px solid black;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
}

.outline {
  border: 2px solid black;
  background: transparent;
}

.filled:hover {
  opacity: 0.6;
}

.filled a {
  color: white;
}

.filled {
  background: black;
  color: white;
  border: none;
}

.background-image {
  position: relative;
}

.background-content {
  padding: 1rem 4rem;
}

.background-content h1 {
  color: black;
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.background-content p {
  margin-bottom: 40px;
}

.background-content button {
  border: none;
  border-radius: 12px;
  color: white;
  transition: 0.5s;
  width: 150px;
}

.about {
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  /* background: var(--third); */
}

.about-content {
  flex: 1;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about-content p {
  margin-bottom: 30px;
}

.abt-image {
  flex: 1;
  height: 400px;
  object-fit: cover;
}

.abt-image img {
  width: 100%;
}

.about-content a {
  color: blue;
  transition: 0.5s;
}

.about-content a:hover {
  background: transparent;
  color: black;
}

.our-services {
  padding: 4rem;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.feature-box {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
  font-size: 14px;
}

.gallery {
  padding: 4rem 7%;
}
.gallery h1 {
  color: var(--mainclr);
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}
.main-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.inner-gallery {
  flex: 1 1 300px;
}
.inner-gallery img {
  width: 100%;
  transition: 0.3s;
}
.inner-gallery img:hover {
  transform: scale(1.1);
  border-radius: 20px;
}

.why-choseus {
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.why-us {
  flex: 1;
}

.why-img {
  flex: 1;
  height: 400px;
  object-fit: cover;
}

.why-img img {
  width: 100%;
}

.inner-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.why-inner {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.our-doctors {
  padding: 4rem;
}

.doctors {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 2rem;
}

.doctor-img {
  width: 300px;
  height: 200px;
}

.doctor-img img {
  width: 100%;
  height: 100%;
}

.cta {
  padding: 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.cta h2 {
  text-align: center;
}

.cta div {
  display: flex;
  width: 50%;
  gap: 1rem;
  height: 50px;
}

.cta div input {
  width: 80%;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.footer {
  padding: 4rem;
  background: var(--third);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer ul {
  list-style: none;
}

.footer ul li {
  line-height: 2;
}

.footer-title {
  font-weight: 600;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gray;
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray;
  cursor: pointer;
}

.menu {
  display: none;
}

@media (max-width: 768px) {
  .header {
    padding: 2rem 1rem;
    height: 100vh;
  }

  .menu {
    display: flex;
  }

  nav {
    padding: 1rem;
  }

  nav ul {
    display: none;
  }

  nav .buttons {
    display: none;
  }

  .background-content {
    padding: 3rem 1rem;
  }

  .background-content h1{
    font-size: 2.5rem;
  }

  section {
    max-height: 300vh;
  }

  .cta {
    padding: 2rem 1rem;
  }

  .cta div {
    flex-direction: column;
    height: 150px;
    width: 100%;
  }

  .cta div input {
    width: 100%;
  }

  .footer {
    padding: 3rem 1rem;
    flex-direction: column;
    gap: 2rem;
  }

  .about {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
  }

  .our-services {
    padding: 3rem 1rem;
  }

  .features {
    flex-direction: column;
    gap: 1rem;
  }

  .why-choseus {
    padding: 3rem 1rem;
    flex-direction: column;
  }

  .our-doctors {
    padding: 3rem 1rem;
  }

  .doctors {
    overflow-x: scroll;
  }
}
